@import 'grid.less';
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

#adminTexto{
	.column(3);
}
.administrador{
	.column(3);
}
.equipoBar h2{
	.column(3);
}
.equipoBar .menu{
	.column(9);
	text-align: right;
}
.equipoBar .menu li{
	display: inline-block;
}
.equipoBar .menu ul{
	padding: 0;
}
#miembros{
	.column(12);
}
#listado{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	overflow: hidden;
	background-color: #ccc;
	margin-bottom: 20px;

	nav{
		.column(4);
		display: inline-block;
	}
}
#listadoProyectos figure{
	width: 175px;
	height: 175px;
	position: relative;
	display: inline-block;
	margin: 10px;
}

#Perfil .texto{
	max-width: 650px;
	margin: 40px auto;
}
#proyectosFiltro{
	padding:10px 0;
	overflow: hidden;
}
#proyectosFiltro nav{
	.column(6);
}
#sliderProyecto{
	.column(12);
}
#wrap header{
	width: 200px;
	display: block;
	float: left;
}
#wrap header #contenidoHeader {
	width:190px;
	position: fixed;
	height: 100%;
	background: rgb(40,40,40);
	border-right: 10px solid #ddd;
	box-shadow: 4px 0 10px rgba(0,0,0,.5);
}
#wrap header #contenidoHeader article{
	margin: 0 5px;
	color: white;
}
#wrap header #contenidoHeader img{
		max-width: 100%;
	}
#wrap #contenidoGeneral{
	overflow: hidden;
}

/* Large desktop */
@media (min-width: 1200px) { 
	#wrap header{
	width: 200px;
	display: block;
	float: left;
	}
	#wrap header #contenidoHeader article{
		margin: 0 5px;
		color: white;
	}
	#wrap #contenidoGeneral{
		overflow: hidden;
	}
	#wrap header #contenidoHeader {
		width:190px;
		position: fixed;
		height: 100%;
		background: rgb(40,40,40);
		border-right: 10px solid #ddd;
		box-shadow: 4px 0 10px rgba(0,0,0,.5);
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	#adminTexto{
		.column(12);
	}
	.administrador{
		.column(4);
	}
	.administrador img{
		width: 100%;
	}
	.equipoBar h2{
		.column(12);
		text-align: center;
	}
	.equipoBar .menu{
		.column(12);
		text-align: center;
	}
	#wrap header{
		width: 100px;
		display: block;
		float: left;
	}
	#wrap header #contenidoHeader article{
		margin: 0 5px;
		color: white;
	}
	#wrap #contenidoGeneral{
		overflow: hidden;
	}
	#wrap header #contenidoHeader {
		width:90px;
		position: fixed;
		height: 100%;
		background: rgb(40,40,40);
		border-right: 10px solid #ddd;
		box-shadow: 4px 0 10px rgba(0,0,0,.5);
	}
	
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	#adminTexto{
		.column(12);
	}
	.administrador{
		.column(4);
	}
	.administrador img{
		width: 100%;
	}
	.equipoBar h2{
		.column(12);
		text-align: center;
	}
	.equipoBar .menu{
		.column(12);
		text-align: center;
	}
	#wrap header{
		width: 100px;
		display: block;
		float: left;
	}
	#wrap header #contenidoHeader article{
		margin: 0 5px;
		color: white;
	}
	#wrap #contenidoGeneral{
		overflow: hidden;
	}
	#wrap header #contenidoHeader {
		width:90px;
		position: fixed;
		height: 100%;
		background: rgb(40,40,40);
		border-right: 10px solid #ddd;
		box-shadow: 4px 0 10px rgba(0,0,0,.5);
	}
	
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
	#adminTexto{
		.column(12);
	}
	.administrador{
		.column(12);
	}
	.administrador img{
		width: 100%;
	}
	.equipoBar h2{
		.column(12);
		text-align: center;
	}
	.equipoBar .menu{
		.column(12);
		text-align: center;
	}
	#wrap header{
	width: 100%;
	display: block;
	clear: both;
	}
	#wrap header #contenidoHeader article{
		margin: 0 5px;
		color: white;
	}
	#wrap header #contenidoHeader img{
		width: 100%;
	}
	#wrap #contenidoGeneral{
		overflow: hidden;
		width: 100%;
	}
	#wrap header #contenidoHeader {
		width:100%;
		position: relative;
		background: rgb(40,40,40);
		border-right: 10px solid #ddd;
		box-shadow: 4px 0 10px rgba(0,0,0,.5);
	}
	
}